.app-style {
    /* background-color: aliceblue; */
}


.nav-height {
  max-height: min-content;
  height: 55px;
}
/* :root {
    --vh: 1vh;
  }
  
  .page-container {
    display: flex;
    flex-direction: column;
    height: calc(var(--vh, 1vh) * 100); 
    overflow: hidden; 
  } */

.page-container {
    /* display: flex;
    flex-direction: column; */
    min-height: calc(100vh - 70px); 
    overflow: hidden; 
  }


.primary-button-style {
    background-color: #42535a !important;
    color: #66548e !important;
}

.font-color-primary {
    color: #d8c7fe !important;
}

section {
  display: table;
}

.example-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;
}

.example-button-row {
  display: table-cell;
  max-width: 00px;
}

/* .example-button-row .mat-mdc-button-base {
  margin: 8px 8px 8px 0;
} */

.example-flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.example-button-container {
  display: flex;
  justify-content: center;
  width: 120px;
}

.sjs-layout {
  padding-top: 20%;
  padding-left: 100%;
}

.single-line{
  /* display: flex; 
  flex-direction: row;
  justify-content: space-between;
  overflow-x: hidden;
  width: -webkit-fill-available; */
  display: grid;
  grid-template-columns: 0fr auto; /* The first div takes the available space, the second div auto-sizes */
  width: 100%; /* Ensure the container takes full width */
  align-items: center; /* Optional: Align items vertically in the center */
  overflow-x: hidden;
  width: -webkit-fill-available;
}

.justify-container {
  text-align: justify;
  display: block;
  width: -webkit-fill-available;
}

.left-div,
.right-div {
  display: inline-block;
}

.right-div {
  float: right;
}

.float-left {
  float: left;
  
}

.disply-flex {
  /* display: flex; */
}

.menu-button-layout {
  background-color: #e0e0ff;
  /* #5b345b */
}
